# Supabase (Frontend)
VITE_SUPABASE_URL=https://vovgcajivmlwoizgjamp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvdmdjYWppdm1sd29pemdqYW1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1Nzc0MTIsImV4cCI6MjA3ODE1MzQxMn0.3bbXCO8I8d5yi8iwG1jQeLUHNExHsqX3A0lJgyPjliw
